<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devic-width, initial-scale=1.0">
        <title>My First HTML form</title>
        <style>
h1,
h2 {
    text-align: center;
}

form {
  
  margin: 0 auto;
  width: 500px;
  display: inline-block;
  padding: 1em;
  border: 1px solid rgba(27, 84, 107, 0.356);
  border-radius: 1em;
  background-color: rgba(8, 97, 156, 0.767);
}

#messageBox {
    display: block;
    text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  
  display: inline-block;
  width: 90px;
  text-align: right;
  font-size: 18px;
}

input, 
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 2px solid rgb(1, 12, 73);
  border-left: rgb(3, 37, 65) solid 3px;
}

input:focus, 
textarea:focus {
  border-color: rgb(1, 12, 73);
  border-left: rgb(1, 12, 73);
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 2em;
}

button {
  font-size: 1.5em;
  height: 2em;
  border: 2px solid rgb(1, 12, 73);
  background-color: rgb(48, 12, 211);
}

#feedback {
    padding: 1em;
    font-size: 1.5em;
    text-align: center;
    text-decoration: underline;
    display: none;
    color: rgb(1, 12, 73);
}

        </style>
    </head>
    <body>
        <header>
            <div id="feedback"></div>
            <h1> Create a Form</h1>
            <h2>Welcome</h2>
        </header>
        <main>
            <div id=messageBox ><form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name"><strong>Name:</strong></label>
                   <input type="text" id="name" name="user_name">
                 </li>
                 <li>
                   <label for="mail"><strong>Email:</strong></label>
                   <input type="email" id="mail" name="user_email">
                 </li>
                 <li>
                   <label for="msg"><strong>Message:</strong></label>
                   <textarea id="msg" name="user_message"></textarea>
                 </li>
                 <li class="button">
                    <button type="submit"><strong>Send your message</strong></button>
                  </li>
                </ul>
               </form></div>
            <hr>            
        </main>
        <footer>
            &copy;2021 &bull; Soc Angelo Sarical &bull; Wdd130
        </footer>
        <script>
            
            const feedbackElement = document.getElementById('feedback');
            const formElement = document.forms[0];
            formElement.addEventListener('submit', function(e) {
            e.preventDefault();
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            feedbackElement.style.display = "block";
            });
        </script>
    </body>
</html>