* {
    margin: 0 auto;
}

body {
    background-color: rgb(44 73 74);
    font-size: 16px;
    font-family: Georgia, serif;  
    background-image: linear-gradient(0deg, #E9CCB1, rgba(0, 0, 0, .7)), url(images/BACKGROUND.jpg!s);
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
h2{
    background-color:rgb(88 71 124 / 55%);
    text-align: center;
    color:#f8f8f5;
    font-family: "PT Sans", sans-serif;
    padding: 1em;
    margin: 10pt;
    border: solid rgb(147 151 132);
    
}

header{
    background-color: #a99890;
    color: #292b22;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    font-size: 1rem;
     
}

header img {
    width: 100px;
    height: auto;    
}

.herodiv {
    margin: 10px;
    position: relative;
}
nav {
    width: 50%;
  }
  
  nav ul.navigation {
    display: -ms-flex;
    display: flex;
    list-style: none;
    justify-content: center;
    justify-items: center;
    
  }
  
  nav ul.navigation li {
    margin-left: 10px;
  }
  
  
  nav ul.navigation a{
    display: block;
    padding: 8px 25px;
    color: #fff4f4;
    font-size: 20px;
    font-weight: 600;
    transition-duration: 0.4s;
  }
  
  nav ul.navigation a:hover{	
    background-color: var(--grey); 
    color: var(--blue);
    border-radius: 8px;
  }
  
.home-grid {
      display: grid;
      margin: 2rem;

}
.content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.content2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


.invitation {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.copyright {
    display: grid;
}

.social {
    grid-column: 2 / 3;
  
}


footer{
     background-color: #4a52704a;
    color: #292b22;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    font-size: 1rem;
     
}

.white {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(228, 240, 205);
  }

a {
    color: rgb(148, 148, 160);
}
p {
    margin: 2rem;               
}


/* Class Selectors ***********************************/
.page {
    max-width: 960px;
    margin: 0 auto;
}
 
.box2 {
    margin: 0.5rem 1rem;
    border-radius: 5rem;
    box-shadow: 0 0 2rem rgb(169 140 140);
    border: 1px solid rgb(47 51 80);
    text-align: center;
 }
.box {
    margin: 1rem 2rem;
    padding: 0.75rem;
    border: 5px solid rgb(104 105 117);
    text-align: justify;
    line-height: 150%;
    font-family: Verdana, Tahoma, sans-serif;
    color: rgb(69 74 110);
  }

.articlepic {
    margin: 0.5rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 2rem #777;
    float: right;
}
 .stats {
    position: absolute;
	top: 350px;
	right: 50px;
	background: radial-gradient(#eee, #86847c);
	border: 1px solid #6f6f38;
	padding: 1rem;
	box-shadow: 0 0 30px #507c9a;
	opacity: 1;
    font-style: normal;
    font-size: 20px;
    text-align: center;

 }

 .footer {
    height: 100px;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.footer__course p{
    color: var(--body_color);
    font-size: 20px;
}

.footer__socialMedia img{
    height: 30px;
    align-content: center;


}


.indentS {
    padding-left: 10px;
}

.indent {
    padding-left: 30px;
}

.copyright {
    text-align: center;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    grid-column-gap: 20px;
    padding: 25px;
    text-align: left;
}

.Price{
    grid-column: 1/2;
    width: 300px;
    padding: 20px;
    padding-top: 0px;
    border-radius: 1.5rem;
}

.services {
    grid-column: 2/3;
    width: 500px;
    padding: 20px;
    padding-top: 0px;
    border-radius: 1.5rem;
}


.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
    grid-column-gap: 5px;
    padding: 20px;
}

.templeimg {
    padding-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    grid-column-gap: 40px;
    padding: 20px;
}


form {
    margin: 30px auto;
    width: 500px;
    display: inline-block;
    padding: 1em;
    border: 1px solid #e9e0e9;
    border-radius: 1em;
    
  }

  

.datesandpriceinfo  {
    grid-column: 1/2;
}

.imagecanyon2 {
    grid-column: 2/3;
}

.imagecanyon {
    padding-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


#messageBox {
    text-align: center;
}
